# velvet.bot
Velvet Bot!
<a id="support-server-btn" class="button">
    <img src="https://cdn.discordapp.com/attachments/1250236805261820051/1251653413708632255/Untitled353_20240615233935.png?ex=666f5c94&is=666e0b14&hm=242317c1f2f0d3630145ece668b8e0f13bbbd79257a2da8ccad3c72e1cd6e3bc&" alt="Lama">
    <span>Support Server</span>
</a>
<a id="patreon-btn" class="button">
    <img src="https://cdn.discordapp.com/attachments/1250236805261820051/1251653433451089920/Untitled356_20240615234231.png?ex=666f5c99&is=666e0b19&hm=0316d2f0fb8c33f51280d5477447ecb6dce0bfeeec652319fa61c45b2ea2b715&" alt="Kočka">
    <span>Patreon</span>
</a>
<script>
    // Funkce pro otevření support serveru
    document.getElementById('support-server-btn').addEventListener('click', function(event) {
        event.preventDefault(); // Zabraňuje přesměrování
        window.location.href = 'https://discord.gg/supportserver'; // Otevře Discord server
    });

    // Funkce pro otevření Patreonu
    document.getElementById('patreon-btn').addEventListener('click', function(event) {
        event.preventDefault(); // Zabraňuje přesměrování
        window.location.href = 'https://patreon.com/Sericho'; // Otevře Patreon stránku
    });
</script>
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom Velvet Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blossom Velvet Bot</h1>
    </header>
    <main>
        <div class="button-container">
            <a id="support-server-btn" class="button" href="#">
                <img src="https://cdn.discordapp.com/attachments/1250236805261820051/1251653413708632255/Untitled353_20240615233935.png?ex=666f5c94&is=666e0b14&hm=242317c1f2f0d3630145ece668b8e0f13bbbd79257a2da8ccad3c72e1cd6e3bc&" alt="Lama">
                <span>Support Server</span>
            </a>
            <a id="patreon-btn" class="button" href="#">
                <img src="https://cdn.discordapp.com/attachments/1250236805261820051/1251653433451089920/Untitled356_20240615234231.png?ex=666f5c99&is=666e0b19&hm=0316d2f0fb8c33f51280d5477447ecb6dce0bfeeec652319fa61c45b2ea2b715&" alt="Kočka">
                <span>Patreon</span>
            </a>
        </div>
    </main>

    <script>
        // JavaScript pro otevření support serveru
        document.getElementById('support-server-btn').addEventListener('click', function(event) {
            event.preventDefault(); // Zabraňuje přesměrování
            window.location.href = 'https://discord.gg/supportserver'; // Otevře Discord server
        });

        // JavaScript pro otevření Patreonu
        document.getElementById('patreon-btn').addEventListener('click', function(event) {
            event.preventDefault(); // Zabraňuje přesměrování
            window.location.href = 'https://patreon.com/Sericho'; // Otevře Patreon stránku
        });
    </script>

</body>
</html>
